# SimpleViewPagerWithDataBinding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rex/demoworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/demoworking/: DemoDataBindingComponent.java  DemoFragment.java  DemoItem.java  DemoPagerFragment.java  DemoViewPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rex/demoworking/: ExampleUnitTest.java
